Generando sorteo determinista con bombos aleatorios...

==============================
       BOMBOS GENERADOS
==============================

BOMBO 1:
 - Union Saint-Gilloise
 - Chelsea
 - Newcastle
 - Tottenham
 - Atlético de Madrid
 - Paris Saint-Germain
 - Bayern München
 - Napoli
 - PSV

BOMBO 2:
 - Qarabag
 - Slavia Praha
 - Liverpool
 - Villarreal
 - Monaco
 - Eintracht Frankfurt
 - Atalanta
 - Kairat Almaty
 - Benfica

BOMBO 3:
 - Copenhagen
 - Athletic Club
 - Barcelona
 - Marseille
 - Bayer Leverkusen
 - Borussia Dortmund
 - Olympiacos
 - Ajax
 - Galatasaray

BOMBO 4:
 - Club Brugge
 - Pafos
 - Arsenal
 - Manchester City
 - Real Madrid
 - Inter
 - Juventus
 - Bodo/Glimt
 - Sporting CP
¿Solución encontrada?: True | Llamadas recursivas: 0
¿Restricciones básicas correctas?: True

==============================
     DIAGNÓSTICO DETALLADO
==============================

🔵 Union Saint-Gilloise (BEL, B1)
   Rivales (8): ['Atalanta', 'Bodo/Glimt', 'Borussia Dortmund', 'Chelsea', 'Eintracht Frankfurt', 'Inter', 'Napoli', 'Olympiacos']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 3, 'ENG': 1, 'NOR': 1, 'GER': 2, 'GRE': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Chelsea (ENG, B1)
   Rivales (8): ['Athletic Club', 'Atlético de Madrid', 'Club Brugge', 'Copenhagen', 'Pafos', 'Qarabag', 'Slavia Praha', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 2, 'ESP': 2, 'AZE': 1, 'CZE': 1, 'DEN': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de BEL (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Newcastle (ENG, B1)
   Rivales (8): ['Barcelona', 'Bayern München', 'Inter', 'Marseille', 'Monaco', 'Paris Saint-Germain', 'Real Madrid', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'FRA': 3, 'GER': 1, 'ESP': 3}
   ➤ Máx. rivales de un país extranjero: 3 de FRA (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Tottenham (ENG, B1)
   Rivales (8): ['Ajax', 'Atalanta', 'Atlético de Madrid', 'Club Brugge', 'Kairat Almaty', 'Napoli', 'Olympiacos', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'POR': 1, 'ESP': 1, 'ITA': 2, 'KAZ': 1, 'GRE': 1, 'NED': 1, 'BEL': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Atlético de Madrid (ESP, B1)
   Rivales (8): ['Bayer Leverkusen', 'Bodo/Glimt', 'Borussia Dortmund', 'Chelsea', 'Eintracht Frankfurt', 'Juventus', 'Liverpool', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 3, 'ITA': 1, 'NOR': 1, 'GER': 3}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Paris Saint-Germain (FRA, B1)
   Rivales (8): ['Ajax', 'Arsenal', 'Benfica', 'Galatasaray', 'Newcastle', 'PSV', 'Pafos', 'Qarabag']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'NED': 2, 'AZE': 1, 'POR': 1, 'TUR': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bayern München (GER, B1)
   Rivales (8): ['Athletic Club', 'Barcelona', 'Liverpool', 'Manchester City', 'Newcastle', 'PSV', 'Real Madrid', 'Slavia Praha']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 3, 'NED': 1, 'CZE': 1, 'ESP': 3}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Napoli (ITA, B1)
   Rivales (8): ['Arsenal', 'Bayer Leverkusen', 'Manchester City', 'Marseille', 'Monaco', 'Tottenham', 'Union Saint-Gilloise', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ENG': 3, 'ESP': 1, 'FRA': 2, 'GER': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 PSV (NED, B1)
   Rivales (8): ['Bayern München', 'Benfica', 'Copenhagen', 'Galatasaray', 'Juventus', 'Kairat Almaty', 'Paris Saint-Germain', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'POR': 2, 'FRA': 1, 'GER': 1, 'KAZ': 1, 'DEN': 1, 'TUR': 1}
   ➤ Máx. rivales de un país extranjero: 2 de POR (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Qarabag (AZE, B2)
   Rivales (8): ['Atalanta', 'Benfica', 'Chelsea', 'Club Brugge', 'Copenhagen', 'Galatasaray', 'Manchester City', 'Paris Saint-Germain']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'FRA': 1, 'ITA': 1, 'POR': 1, 'DEN': 1, 'TUR': 1, 'BEL': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Slavia Praha (CZE, B2)
   Rivales (8): ['Athletic Club', 'Bayern München', 'Benfica', 'Chelsea', 'Inter', 'Juventus', 'Marseille', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ENG': 1, 'GER': 1, 'ESP': 2, 'POR': 1, 'FRA': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Liverpool (ENG, B2)
   Rivales (8): ['Athletic Club', 'Atlético de Madrid', 'Bayern München', 'Bodo/Glimt', 'Borussia Dortmund', 'Juventus', 'Monaco', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'NOR': 1, 'ESP': 3, 'GER': 2, 'FRA': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Villarreal (ESP, B2)
   Rivales (8): ['Bayer Leverkusen', 'Inter', 'Liverpool', 'Manchester City', 'Marseille', 'Napoli', 'Newcastle', 'Slavia Praha']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ENG': 3, 'CZE': 1, 'FRA': 1, 'GER': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Monaco (FRA, B2)
   Rivales (8): ['Barcelona', 'Bayer Leverkusen', 'Kairat Almaty', 'Liverpool', 'Napoli', 'Newcastle', 'Real Madrid', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'POR': 1, 'ITA': 1, 'KAZ': 1, 'ESP': 2, 'GER': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Eintracht Frankfurt (GER, B2)
   Rivales (8): ['Atalanta', 'Atlético de Madrid', 'Barcelona', 'Kairat Almaty', 'Olympiacos', 'Real Madrid', 'Sporting CP', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'POR': 1, 'ESP': 3, 'ITA': 1, 'KAZ': 1, 'GRE': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Atalanta (ITA, B2)
   Rivales (8): ['Ajax', 'Arsenal', 'Copenhagen', 'Eintracht Frankfurt', 'Pafos', 'Qarabag', 'Tottenham', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ENG': 2, 'AZE': 1, 'GER': 1, 'DEN': 1, 'NED': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Kairat Almaty (KAZ, B2)
   Rivales (8): ['Ajax', 'Arsenal', 'Borussia Dortmund', 'Eintracht Frankfurt', 'Monaco', 'PSV', 'Pafos', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'NED': 2, 'FRA': 1, 'GER': 2, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Benfica (POR, B2)
   Rivales (8): ['Bodo/Glimt', 'Club Brugge', 'Galatasaray', 'Olympiacos', 'PSV', 'Paris Saint-Germain', 'Qarabag', 'Slavia Praha']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'FRA': 1, 'NED': 1, 'AZE': 1, 'CZE': 1, 'GRE': 1, 'TUR': 1, 'BEL': 1}
   ➤ Máx. rivales de un país extranjero: 1 de NOR (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Copenhagen (DEN, B3)
   Rivales (8): ['Arsenal', 'Atalanta', 'Borussia Dortmund', 'Chelsea', 'Club Brugge', 'Marseille', 'PSV', 'Qarabag']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'NED': 1, 'AZE': 1, 'ITA': 1, 'FRA': 1, 'GER': 1, 'BEL': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Athletic Club (ESP, B3)
   Rivales (8): ['Bayer Leverkusen', 'Bayern München', 'Chelsea', 'Inter', 'Liverpool', 'Manchester City', 'Marseille', 'Slavia Praha']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'ENG': 3, 'GER': 2, 'CZE': 1, 'FRA': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Barcelona (ESP, B3)
   Rivales (8): ['Ajax', 'Bayern München', 'Borussia Dortmund', 'Eintracht Frankfurt', 'Monaco', 'Newcastle', 'Pafos', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 1, 'POR': 1, 'GER': 3, 'FRA': 1, 'NED': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 3 de GER (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Marseille (FRA, B3)
   Rivales (8): ['Athletic Club', 'Copenhagen', 'Manchester City', 'Napoli', 'Newcastle', 'Real Madrid', 'Slavia Praha', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'ITA': 1, 'CZE': 1, 'ESP': 3, 'DEN': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bayer Leverkusen (GER, B3)
   Rivales (8): ['Athletic Club', 'Atlético de Madrid', 'Bodo/Glimt', 'Juventus', 'Monaco', 'Napoli', 'Olympiacos', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'NOR': 1, 'ESP': 3, 'FRA': 1, 'GRE': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Borussia Dortmund (GER, B3)
   Rivales (8): ['Atlético de Madrid', 'Barcelona', 'Copenhagen', 'Inter', 'Juventus', 'Kairat Almaty', 'Liverpool', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ITA': 2, 'ESP': 2, 'ENG': 1, 'KAZ': 1, 'DEN': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Olympiacos (GRE, B3)
   Rivales (8): ['Arsenal', 'Bayer Leverkusen', 'Benfica', 'Bodo/Glimt', 'Eintracht Frankfurt', 'Galatasaray', 'Tottenham', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'NOR': 1, 'ENG': 2, 'GER': 2, 'POR': 1, 'TUR': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Ajax (NED, B3)
   Rivales (8): ['Atalanta', 'Barcelona', 'Galatasaray', 'Kairat Almaty', 'Pafos', 'Paris Saint-Germain', 'Sporting CP', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 1, 'POR': 1, 'FRA': 1, 'ITA': 1, 'KAZ': 1, 'ESP': 1, 'TUR': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 1 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Galatasaray (TUR, B3)
   Rivales (8): ['Ajax', 'Benfica', 'Club Brugge', 'Olympiacos', 'PSV', 'Paris Saint-Germain', 'Qarabag', 'Real Madrid']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'FRA': 1, 'NED': 2, 'AZE': 1, 'POR': 1, 'GRE': 1, 'BEL': 1, 'ESP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de NED (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Club Brugge (BEL, B4)
   Rivales (8): ['Arsenal', 'Benfica', 'Chelsea', 'Copenhagen', 'Galatasaray', 'Pafos', 'Qarabag', 'Tottenham']     
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 3, 'AZE': 1, 'POR': 1, 'DEN': 1, 'TUR': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Pafos (CYP, B4)
   Rivales (8): ['Ajax', 'Atalanta', 'Barcelona', 'Chelsea', 'Club Brugge', 'Kairat Almaty', 'Manchester City', 'Paris Saint-Germain']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 2, 'FRA': 1, 'ITA': 1, 'KAZ': 1, 'ESP': 1, 'NED': 1, 'BEL': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Arsenal (ENG, B4)
   Rivales (8): ['Atalanta', 'Club Brugge', 'Copenhagen', 'Kairat Almaty', 'Napoli', 'Olympiacos', 'Paris Saint-Germain', 'Real Madrid']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'FRA': 1, 'ITA': 2, 'KAZ': 1, 'DEN': 1, 'GRE': 1, 'BEL': 1, 'ESP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Manchester City (ENG, B4)
   Rivales (8): ['Athletic Club', 'Bayern München', 'Marseille', 'Napoli', 'Pafos', 'Qarabag', 'Real Madrid', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'GER': 1, 'ITA': 1, 'AZE': 1, 'ESP': 3, 'FRA': 1, 'CYP': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Real Madrid (ESP, B4)
   Rivales (8): ['Arsenal', 'Bayern München', 'Eintracht Frankfurt', 'Galatasaray', 'Manchester City', 'Marseille', 'Monaco', 'Newcastle']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 3, 'GER': 2, 'FRA': 2, 'TUR': 1}
   ➤ Máx. rivales de un país extranjero: 3 de ENG (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Inter (ITA, B4)
   Rivales (8): ['Athletic Club', 'Bodo/Glimt', 'Borussia Dortmund', 'Newcastle', 'Slavia Praha', 'Sporting CP', 'Union Saint-Gilloise', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ENG': 1, 'NOR': 1, 'POR': 1, 'CZE': 1, 'ESP': 2, 'GER': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ESP (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Juventus (ITA, B4)
   Rivales (8): ['Atlético de Madrid', 'Bayer Leverkusen', 'Bodo/Glimt', 'Borussia Dortmund', 'Liverpool', 'PSV', 'Slavia Praha', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'POR': 1, 'ESP': 1, 'NED': 1, 'CZE': 1, 'ENG': 1, 'GER': 2}
   ➤ Máx. rivales de un país extranjero: 2 de GER (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bodo/Glimt (NOR, B4)
   Rivales (8): ['Atlético de Madrid', 'Bayer Leverkusen', 'Benfica', 'Inter', 'Juventus', 'Liverpool', 'Olympiacos', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ITA': 2, 'ESP': 1, 'ENG': 1, 'POR': 1, 'GER': 1, 'GRE': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Sporting CP (POR, B4)
   Rivales (8): ['Ajax', 'Barcelona', 'Eintracht Frankfurt', 'Inter', 'Juventus', 'Monaco', 'PSV', 'Tottenham']     
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ENG': 1, 'NED': 2, 'FRA': 1, 'GER': 1, 'ESP': 1}
   ➤ Máx. rivales de un país extranjero: 2 de ITA (límite 3) ✔
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
✔ Local/visitante resuelto en 1 intento(s)

==============================
     LISTA FINAL DE PARTIDOS
==============================

Newcastle              (LOCAL)  vs  Bayern München
Bayern München         (LOCAL)  vs  Real Madrid
Newcastle              (LOCAL)  vs  Real Madrid
Bayern München         (LOCAL)  vs  Liverpool
Bayer Leverkusen       (LOCAL)  vs  Atlético de Madrid
Marseille              (LOCAL)  vs  Newcastle
Real Madrid            (LOCAL)  vs  Marseille
Newcastle              (LOCAL)  vs  Villarreal
Bayern München         (LOCAL)  vs  Athletic Club
Liverpool              (LOCAL)  vs  Atlético de Madrid
Manchester City        (LOCAL)  vs  Real Madrid
Chelsea                (LOCAL)  vs  Atlético de Madrid
Eintracht Frankfurt    (LOCAL)  vs  Real Madrid
Bayer Leverkusen       (LOCAL)  vs  Villarreal
Monaco                 (LOCAL)  vs  Newcastle
Marseille              (LOCAL)  vs  Napoli
Eintracht Frankfurt    (LOCAL)  vs  Atlético de Madrid
Barcelona              (LOCAL)  vs  Bayern München
Napoli                 (LOCAL)  vs  Bayer Leverkusen
Bayern München         (LOCAL)  vs  Manchester City
Athletic Club          (LOCAL)  vs  Marseille
Barcelona              (LOCAL)  vs  Newcastle
Paris Saint-Germain    (LOCAL)  vs  Newcastle
Villarreal             (LOCAL)  vs  Napoli
Bayer Leverkusen       (LOCAL)  vs  Athletic Club
Atlético de Madrid     (LOCAL)  vs  Borussia Dortmund
Napoli                 (LOCAL)  vs  Union Saint-Gilloise
Villarreal             (LOCAL)  vs  Liverpool
Real Madrid            (LOCAL)  vs  Monaco
Athletic Club          (LOCAL)  vs  Liverpool
Marseille              (LOCAL)  vs  Villarreal
Slavia Praha           (LOCAL)  vs  Bayern München
Slavia Praha           (LOCAL)  vs  Marseille
Real Madrid            (LOCAL)  vs  Arsenal
Atlético de Madrid     (LOCAL)  vs  Juventus
Eintracht Frankfurt    (LOCAL)  vs  Kairat Almaty
PSV                    (LOCAL)  vs  Bayern München
Atlético de Madrid     (LOCAL)  vs  Bodo/Glimt
Union Saint-Gilloise   (LOCAL)  vs  Chelsea
Borussia Dortmund      (LOCAL)  vs  Kairat Almaty
Manchester City        (LOCAL)  vs  Villarreal
Union Saint-Gilloise   (LOCAL)  vs  Eintracht Frankfurt
Athletic Club          (LOCAL)  vs  Slavia Praha
Newcastle              (LOCAL)  vs  Inter
Bayer Leverkusen       (LOCAL)  vs  Monaco
Villarreal             (LOCAL)  vs  Slavia Praha
Napoli                 (LOCAL)  vs  Manchester City
Union Saint-Gilloise   (LOCAL)  vs  Borussia Dortmund
Atlético de Madrid     (LOCAL)  vs  Tottenham
Olympiacos             (LOCAL)  vs  Bayer Leverkusen
Monaco                 (LOCAL)  vs  Napoli
Liverpool              (LOCAL)  vs  Borussia Dortmund
Athletic Club          (LOCAL)  vs  Manchester City
Real Madrid            (LOCAL)  vs  Galatasaray
Liverpool              (LOCAL)  vs  Monaco
Monaco                 (LOCAL)  vs  Kairat Almaty
Chelsea                (LOCAL)  vs  Athletic Club
Union Saint-Gilloise   (LOCAL)  vs  Olympiacos
Manchester City        (LOCAL)  vs  Marseille
Bodo/Glimt             (LOCAL)  vs  Liverpool
Sporting CP            (LOCAL)  vs  Eintracht Frankfurt
Juventus               (LOCAL)  vs  Bayer Leverkusen
Barcelona              (LOCAL)  vs  Borussia Dortmund
Liverpool              (LOCAL)  vs  Juventus
Napoli                 (LOCAL)  vs  Arsenal
Villarreal             (LOCAL)  vs  Inter
Atalanta               (LOCAL)  vs  Union Saint-Gilloise
PSV                    (LOCAL)  vs  Kairat Almaty
Tottenham              (LOCAL)  vs  Napoli
Sporting CP            (LOCAL)  vs  Barcelona
Chelsea                (LOCAL)  vs  Slavia Praha
Sporting CP            (LOCAL)  vs  Monaco
Kairat Almaty          (LOCAL)  vs  Tottenham
Kairat Almaty          (LOCAL)  vs  Pafos
Monaco                 (LOCAL)  vs  Barcelona
Marseille              (LOCAL)  vs  Copenhagen
Inter                  (LOCAL)  vs  Union Saint-Gilloise
Olympiacos             (LOCAL)  vs  Eintracht Frankfurt
Inter                  (LOCAL)  vs  Athletic Club
Club Brugge            (LOCAL)  vs  Chelsea
Eintracht Frankfurt    (LOCAL)  vs  Barcelona
Kairat Almaty          (LOCAL)  vs  Arsenal
Bodo/Glimt             (LOCAL)  vs  Union Saint-Gilloise
Bodo/Glimt             (LOCAL)  vs  Bayer Leverkusen
Pafos                  (LOCAL)  vs  Manchester City
Club Brugge            (LOCAL)  vs  Tottenham
PSV                    (LOCAL)  vs  Sporting CP
Olympiacos             (LOCAL)  vs  Tottenham
Paris Saint-Germain    (LOCAL)  vs  Arsenal
Chelsea                (LOCAL)  vs  Qarabag
Arsenal                (LOCAL)  vs  Olympiacos
Borussia Dortmund      (LOCAL)  vs  Juventus
Inter                  (LOCAL)  vs  Sporting CP
Pafos                  (LOCAL)  vs  Barcelona
Tottenham              (LOCAL)  vs  Sporting CP
Kairat Almaty          (LOCAL)  vs  Ajax
Paris Saint-Germain    (LOCAL)  vs  PSV
Inter                  (LOCAL)  vs  Slavia Praha
Atalanta               (LOCAL)  vs  Eintracht Frankfurt
Paris Saint-Germain    (LOCAL)  vs  Galatasaray
Galatasaray            (LOCAL)  vs  Olympiacos
Juventus               (LOCAL)  vs  Sporting CP
Club Brugge            (LOCAL)  vs  Pafos
Galatasaray            (LOCAL)  vs  Club Brugge
Slavia Praha           (LOCAL)  vs  Juventus
Qarabag                (LOCAL)  vs  Club Brugge
Pafos                  (LOCAL)  vs  Paris Saint-Germain
Club Brugge            (LOCAL)  vs  Copenhagen
Manchester City        (LOCAL)  vs  Qarabag
Borussia Dortmund      (LOCAL)  vs  Copenhagen
Qarabag                (LOCAL)  vs  Paris Saint-Germain
Copenhagen             (LOCAL)  vs  Chelsea
Pafos                  (LOCAL)  vs  Chelsea
Olympiacos             (LOCAL)  vs  Bodo/Glimt
Borussia Dortmund      (LOCAL)  vs  Inter
Arsenal                (LOCAL)  vs  Club Brugge
Barcelona              (LOCAL)  vs  Ajax
Arsenal                (LOCAL)  vs  Atalanta
Sporting CP            (LOCAL)  vs  Ajax
Bodo/Glimt             (LOCAL)  vs  Inter
Arsenal                (LOCAL)  vs  Copenhagen
Benfica                (LOCAL)  vs  Club Brugge
Benfica                (LOCAL)  vs  Olympiacos
Ajax                   (LOCAL)  vs  Paris Saint-Germain
Qarabag                (LOCAL)  vs  Galatasaray
Copenhagen             (LOCAL)  vs  Qarabag
Juventus               (LOCAL)  vs  Bodo/Glimt
Tottenham              (LOCAL)  vs  Atalanta
Copenhagen             (LOCAL)  vs  Atalanta
Atalanta               (LOCAL)  vs  Pafos
Galatasaray            (LOCAL)  vs  PSV
Copenhagen             (LOCAL)  vs  PSV
Slavia Praha           (LOCAL)  vs  Benfica
Atalanta               (LOCAL)  vs  Qarabag
Benfica                (LOCAL)  vs  Paris Saint-Germain
Juventus               (LOCAL)  vs  PSV
Tottenham              (LOCAL)  vs  Ajax
Ajax                   (LOCAL)  vs  Pafos
Qarabag                (LOCAL)  vs  Benfica
PSV                    (LOCAL)  vs  Benfica
Galatasaray            (LOCAL)  vs  Benfica
Ajax                   (LOCAL)  vs  Atalanta
Ajax                   (LOCAL)  vs  Galatasaray
Benfica                (LOCAL)  vs  Bodo/Glimt

TOTAL PARTIDOS: 144
=== VERIFICANDO PARTIDOS ===

> DUPLICADOS EXACTOS:
✔ Ninguno

> DUPLICADOS INVERTIDOS (IDA/VUELTA NO PERMITIDO):
✔ Ninguno

> PARTIDOS EN CASA:
  Ajax: 4
  Arsenal: 4
  Atalanta: 4
  Athletic Club: 4
  Atlético de Madrid: 4
  Barcelona: 4
  Bayer Leverkusen: 4
  Bayern München: 4
  Benfica: 4
  Bodo/Glimt: 4
  Borussia Dortmund: 4
  Chelsea: 4
  Club Brugge: 4
  Copenhagen: 4
  Eintracht Frankfurt: 4
  Galatasaray: 4
  Inter: 4
  Juventus: 4
  Kairat Almaty: 4
  Liverpool: 4
  Manchester City: 4
  Marseille: 4
  Monaco: 4
  Napoli: 4
  Newcastle: 4
  Olympiacos: 4
  PSV: 4
  Pafos: 4
  Paris Saint-Germain: 4
  Qarabag: 4
  Real Madrid: 4
  Slavia Praha: 4
  Sporting CP: 4
  Tottenham: 4
  Union Saint-Gilloise: 4
  Villarreal: 4

> PARTIDOS FUERA:
  Ajax: 4
  Arsenal: 4
  Atalanta: 4
  Athletic Club: 4
  Atlético de Madrid: 4
  Barcelona: 4
  Bayer Leverkusen: 4
  Bayern München: 4
  Benfica: 4
  Bodo/Glimt: 4
  Borussia Dortmund: 4
  Chelsea: 4
  Club Brugge: 4
  Copenhagen: 4
  Eintracht Frankfurt: 4
  Galatasaray: 4
  Inter: 4
  Juventus: 4
  Kairat Almaty: 4
  Liverpool: 4
  Manchester City: 4
  Marseille: 4
  Monaco: 4
  Napoli: 4
  Newcastle: 4
  Olympiacos: 4
  PSV: 4
  Pafos: 4
  Paris Saint-Germain: 4
  Qarabag: 4
  Real Madrid: 4
  Slavia Praha: 4
  Sporting CP: 4
  Tottenham: 4
  Union Saint-Gilloise: 4
  Villarreal: 4

> VIOLACIONES 4 CASA / 4 FUERA:
✔ Todos tienen 4 casa / 4 fuera

=== FIN VERIFICACIÓN ===

====================================
    PARTIDOS POR EQUIPO (FORMATO LIMPIO)
====================================

────────── Ajax ──────────
Ajax  -  Atalanta   (LOCAL Ajax)
Ajax  -  Galatasaray   (LOCAL Ajax)
Ajax  -  Pafos   (LOCAL Ajax)
Ajax  -  Paris Saint-Germain   (LOCAL Ajax)
Barcelona  -  Ajax   (LOCAL Barcelona)
Kairat Almaty  -  Ajax   (LOCAL Kairat Almaty)
Sporting CP  -  Ajax   (LOCAL Sporting CP)
Tottenham  -  Ajax   (LOCAL Tottenham)

────────── Arsenal ──────────
Arsenal  -  Atalanta   (LOCAL Arsenal)
Arsenal  -  Club Brugge   (LOCAL Arsenal)
Arsenal  -  Copenhagen   (LOCAL Arsenal)
Arsenal  -  Olympiacos   (LOCAL Arsenal)
Kairat Almaty  -  Arsenal   (LOCAL Kairat Almaty)
Napoli  -  Arsenal   (LOCAL Napoli)
Paris Saint-Germain  -  Arsenal   (LOCAL Paris Saint-Germain)
Real Madrid  -  Arsenal   (LOCAL Real Madrid)

────────── Atalanta ──────────
Ajax  -  Atalanta   (LOCAL Ajax)
Arsenal  -  Atalanta   (LOCAL Arsenal)
Atalanta  -  Eintracht Frankfurt   (LOCAL Atalanta)
Atalanta  -  Pafos   (LOCAL Atalanta)
Atalanta  -  Qarabag   (LOCAL Atalanta)
Atalanta  -  Union Saint-Gilloise   (LOCAL Atalanta)
Copenhagen  -  Atalanta   (LOCAL Copenhagen)
Tottenham  -  Atalanta   (LOCAL Tottenham)

────────── Athletic Club ──────────
Athletic Club  -  Liverpool   (LOCAL Athletic Club)
Athletic Club  -  Manchester City   (LOCAL Athletic Club)
Athletic Club  -  Marseille   (LOCAL Athletic Club)
Athletic Club  -  Slavia Praha   (LOCAL Athletic Club)
Bayer Leverkusen  -  Athletic Club   (LOCAL Bayer Leverkusen)
Bayern München  -  Athletic Club   (LOCAL Bayern München)
Chelsea  -  Athletic Club   (LOCAL Chelsea)
Inter  -  Athletic Club   (LOCAL Inter)

────────── Atlético de Madrid ──────────
Atlético de Madrid  -  Bodo/Glimt   (LOCAL Atlético de Madrid)
Atlético de Madrid  -  Borussia Dortmund   (LOCAL Atlético de Madrid)
Atlético de Madrid  -  Juventus   (LOCAL Atlético de Madrid)
Atlético de Madrid  -  Tottenham   (LOCAL Atlético de Madrid)
Bayer Leverkusen  -  Atlético de Madrid   (LOCAL Bayer Leverkusen)
Chelsea  -  Atlético de Madrid   (LOCAL Chelsea)
Eintracht Frankfurt  -  Atlético de Madrid   (LOCAL Eintracht Frankfurt)
Liverpool  -  Atlético de Madrid   (LOCAL Liverpool)

────────── Barcelona ──────────
Barcelona  -  Ajax   (LOCAL Barcelona)
Barcelona  -  Bayern München   (LOCAL Barcelona)
Barcelona  -  Borussia Dortmund   (LOCAL Barcelona)
Barcelona  -  Newcastle   (LOCAL Barcelona)
Eintracht Frankfurt  -  Barcelona   (LOCAL Eintracht Frankfurt)
Monaco  -  Barcelona   (LOCAL Monaco)
Pafos  -  Barcelona   (LOCAL Pafos)
Sporting CP  -  Barcelona   (LOCAL Sporting CP)

────────── Bayer Leverkusen ──────────
Bayer Leverkusen  -  Athletic Club   (LOCAL Bayer Leverkusen)
Bayer Leverkusen  -  Atlético de Madrid   (LOCAL Bayer Leverkusen)
Bayer Leverkusen  -  Monaco   (LOCAL Bayer Leverkusen)
Bayer Leverkusen  -  Villarreal   (LOCAL Bayer Leverkusen)
Bodo/Glimt  -  Bayer Leverkusen   (LOCAL Bodo/Glimt)
Juventus  -  Bayer Leverkusen   (LOCAL Juventus)
Napoli  -  Bayer Leverkusen   (LOCAL Napoli)
Olympiacos  -  Bayer Leverkusen   (LOCAL Olympiacos)

────────── Bayern München ──────────
Barcelona  -  Bayern München   (LOCAL Barcelona)
Bayern München  -  Athletic Club   (LOCAL Bayern München)
Bayern München  -  Liverpool   (LOCAL Bayern München)
Bayern München  -  Manchester City   (LOCAL Bayern München)
Bayern München  -  Real Madrid   (LOCAL Bayern München)
Newcastle  -  Bayern München   (LOCAL Newcastle)
PSV  -  Bayern München   (LOCAL PSV)
Slavia Praha  -  Bayern München   (LOCAL Slavia Praha)

────────── Benfica ──────────
Benfica  -  Bodo/Glimt   (LOCAL Benfica)
Benfica  -  Club Brugge   (LOCAL Benfica)
Benfica  -  Olympiacos   (LOCAL Benfica)
Benfica  -  Paris Saint-Germain   (LOCAL Benfica)
Galatasaray  -  Benfica   (LOCAL Galatasaray)
PSV  -  Benfica   (LOCAL PSV)
Qarabag  -  Benfica   (LOCAL Qarabag)
Slavia Praha  -  Benfica   (LOCAL Slavia Praha)

────────── Bodo/Glimt ──────────
Atlético de Madrid  -  Bodo/Glimt   (LOCAL Atlético de Madrid)
Benfica  -  Bodo/Glimt   (LOCAL Benfica)
Bodo/Glimt  -  Bayer Leverkusen   (LOCAL Bodo/Glimt)
Bodo/Glimt  -  Inter   (LOCAL Bodo/Glimt)
Bodo/Glimt  -  Liverpool   (LOCAL Bodo/Glimt)
Bodo/Glimt  -  Union Saint-Gilloise   (LOCAL Bodo/Glimt)
Juventus  -  Bodo/Glimt   (LOCAL Juventus)
Olympiacos  -  Bodo/Glimt   (LOCAL Olympiacos)

────────── Borussia Dortmund ──────────
Atlético de Madrid  -  Borussia Dortmund   (LOCAL Atlético de Madrid)
Barcelona  -  Borussia Dortmund   (LOCAL Barcelona)
Borussia Dortmund  -  Copenhagen   (LOCAL Borussia Dortmund)
Borussia Dortmund  -  Inter   (LOCAL Borussia Dortmund)
Borussia Dortmund  -  Juventus   (LOCAL Borussia Dortmund)
Borussia Dortmund  -  Kairat Almaty   (LOCAL Borussia Dortmund)
Liverpool  -  Borussia Dortmund   (LOCAL Liverpool)
Union Saint-Gilloise  -  Borussia Dortmund   (LOCAL Union Saint-Gilloise)

────────── Chelsea ──────────
Chelsea  -  Athletic Club   (LOCAL Chelsea)
Chelsea  -  Atlético de Madrid   (LOCAL Chelsea)
Chelsea  -  Qarabag   (LOCAL Chelsea)
Chelsea  -  Slavia Praha   (LOCAL Chelsea)
Club Brugge  -  Chelsea   (LOCAL Club Brugge)
Copenhagen  -  Chelsea   (LOCAL Copenhagen)
Pafos  -  Chelsea   (LOCAL Pafos)
Union Saint-Gilloise  -  Chelsea   (LOCAL Union Saint-Gilloise)

────────── Club Brugge ──────────
Arsenal  -  Club Brugge   (LOCAL Arsenal)
Benfica  -  Club Brugge   (LOCAL Benfica)
Club Brugge  -  Chelsea   (LOCAL Club Brugge)
Club Brugge  -  Copenhagen   (LOCAL Club Brugge)
Club Brugge  -  Pafos   (LOCAL Club Brugge)
Club Brugge  -  Tottenham   (LOCAL Club Brugge)
Galatasaray  -  Club Brugge   (LOCAL Galatasaray)
Qarabag  -  Club Brugge   (LOCAL Qarabag)

────────── Copenhagen ──────────
Arsenal  -  Copenhagen   (LOCAL Arsenal)
Borussia Dortmund  -  Copenhagen   (LOCAL Borussia Dortmund)
Club Brugge  -  Copenhagen   (LOCAL Club Brugge)
Copenhagen  -  Atalanta   (LOCAL Copenhagen)
Copenhagen  -  Chelsea   (LOCAL Copenhagen)
Copenhagen  -  PSV   (LOCAL Copenhagen)
Copenhagen  -  Qarabag   (LOCAL Copenhagen)
Marseille  -  Copenhagen   (LOCAL Marseille)

────────── Eintracht Frankfurt ──────────
Atalanta  -  Eintracht Frankfurt   (LOCAL Atalanta)
Eintracht Frankfurt  -  Atlético de Madrid   (LOCAL Eintracht Frankfurt)
Eintracht Frankfurt  -  Barcelona   (LOCAL Eintracht Frankfurt)
Eintracht Frankfurt  -  Kairat Almaty   (LOCAL Eintracht Frankfurt)
Eintracht Frankfurt  -  Real Madrid   (LOCAL Eintracht Frankfurt)
Olympiacos  -  Eintracht Frankfurt   (LOCAL Olympiacos)
Sporting CP  -  Eintracht Frankfurt   (LOCAL Sporting CP)
Union Saint-Gilloise  -  Eintracht Frankfurt   (LOCAL Union Saint-Gilloise)

────────── Galatasaray ──────────
Ajax  -  Galatasaray   (LOCAL Ajax)
Galatasaray  -  Benfica   (LOCAL Galatasaray)
Galatasaray  -  Club Brugge   (LOCAL Galatasaray)
Galatasaray  -  Olympiacos   (LOCAL Galatasaray)
Galatasaray  -  PSV   (LOCAL Galatasaray)
Paris Saint-Germain  -  Galatasaray   (LOCAL Paris Saint-Germain)
Qarabag  -  Galatasaray   (LOCAL Qarabag)
Real Madrid  -  Galatasaray   (LOCAL Real Madrid)

────────── Inter ──────────
Bodo/Glimt  -  Inter   (LOCAL Bodo/Glimt)
Borussia Dortmund  -  Inter   (LOCAL Borussia Dortmund)
Inter  -  Athletic Club   (LOCAL Inter)
Inter  -  Slavia Praha   (LOCAL Inter)
Inter  -  Sporting CP   (LOCAL Inter)
Inter  -  Union Saint-Gilloise   (LOCAL Inter)
Newcastle  -  Inter   (LOCAL Newcastle)
Villarreal  -  Inter   (LOCAL Villarreal)

────────── Juventus ──────────
Atlético de Madrid  -  Juventus   (LOCAL Atlético de Madrid)
Borussia Dortmund  -  Juventus   (LOCAL Borussia Dortmund)
Juventus  -  Bayer Leverkusen   (LOCAL Juventus)
Juventus  -  Bodo/Glimt   (LOCAL Juventus)
Juventus  -  PSV   (LOCAL Juventus)
Juventus  -  Sporting CP   (LOCAL Juventus)
Liverpool  -  Juventus   (LOCAL Liverpool)
Slavia Praha  -  Juventus   (LOCAL Slavia Praha)

────────── Kairat Almaty ──────────
Borussia Dortmund  -  Kairat Almaty   (LOCAL Borussia Dortmund)
Eintracht Frankfurt  -  Kairat Almaty   (LOCAL Eintracht Frankfurt)
Kairat Almaty  -  Ajax   (LOCAL Kairat Almaty)
Kairat Almaty  -  Arsenal   (LOCAL Kairat Almaty)
Kairat Almaty  -  Pafos   (LOCAL Kairat Almaty)
Kairat Almaty  -  Tottenham   (LOCAL Kairat Almaty)
Monaco  -  Kairat Almaty   (LOCAL Monaco)
PSV  -  Kairat Almaty   (LOCAL PSV)

────────── Liverpool ──────────
Athletic Club  -  Liverpool   (LOCAL Athletic Club)
Bayern München  -  Liverpool   (LOCAL Bayern München)
Bodo/Glimt  -  Liverpool   (LOCAL Bodo/Glimt)
Liverpool  -  Atlético de Madrid   (LOCAL Liverpool)
Liverpool  -  Borussia Dortmund   (LOCAL Liverpool)
Liverpool  -  Juventus   (LOCAL Liverpool)
Liverpool  -  Monaco   (LOCAL Liverpool)
Villarreal  -  Liverpool   (LOCAL Villarreal)

────────── Manchester City ──────────
Athletic Club  -  Manchester City   (LOCAL Athletic Club)
Bayern München  -  Manchester City   (LOCAL Bayern München)
Manchester City  -  Marseille   (LOCAL Manchester City)
Manchester City  -  Qarabag   (LOCAL Manchester City)
Manchester City  -  Real Madrid   (LOCAL Manchester City)
Manchester City  -  Villarreal   (LOCAL Manchester City)
Napoli  -  Manchester City   (LOCAL Napoli)
Pafos  -  Manchester City   (LOCAL Pafos)

────────── Marseille ──────────
Athletic Club  -  Marseille   (LOCAL Athletic Club)
Manchester City  -  Marseille   (LOCAL Manchester City)
Marseille  -  Copenhagen   (LOCAL Marseille)
Marseille  -  Napoli   (LOCAL Marseille)
Marseille  -  Newcastle   (LOCAL Marseille)
Marseille  -  Villarreal   (LOCAL Marseille)
Real Madrid  -  Marseille   (LOCAL Real Madrid)
Slavia Praha  -  Marseille   (LOCAL Slavia Praha)

────────── Monaco ──────────
Bayer Leverkusen  -  Monaco   (LOCAL Bayer Leverkusen)
Liverpool  -  Monaco   (LOCAL Liverpool)
Monaco  -  Barcelona   (LOCAL Monaco)
Monaco  -  Kairat Almaty   (LOCAL Monaco)
Monaco  -  Napoli   (LOCAL Monaco)
Monaco  -  Newcastle   (LOCAL Monaco)
Real Madrid  -  Monaco   (LOCAL Real Madrid)
Sporting CP  -  Monaco   (LOCAL Sporting CP)

────────── Napoli ──────────
Marseille  -  Napoli   (LOCAL Marseille)
Monaco  -  Napoli   (LOCAL Monaco)
Napoli  -  Arsenal   (LOCAL Napoli)
Napoli  -  Bayer Leverkusen   (LOCAL Napoli)
Napoli  -  Manchester City   (LOCAL Napoli)
Napoli  -  Union Saint-Gilloise   (LOCAL Napoli)
Tottenham  -  Napoli   (LOCAL Tottenham)
Villarreal  -  Napoli   (LOCAL Villarreal)

────────── Newcastle ──────────
Barcelona  -  Newcastle   (LOCAL Barcelona)
Marseille  -  Newcastle   (LOCAL Marseille)
Monaco  -  Newcastle   (LOCAL Monaco)
Newcastle  -  Bayern München   (LOCAL Newcastle)
Newcastle  -  Inter   (LOCAL Newcastle)
Newcastle  -  Real Madrid   (LOCAL Newcastle)
Newcastle  -  Villarreal   (LOCAL Newcastle)
Paris Saint-Germain  -  Newcastle   (LOCAL Paris Saint-Germain)

────────── Olympiacos ──────────
Arsenal  -  Olympiacos   (LOCAL Arsenal)
Benfica  -  Olympiacos   (LOCAL Benfica)
Galatasaray  -  Olympiacos   (LOCAL Galatasaray)
Olympiacos  -  Bayer Leverkusen   (LOCAL Olympiacos)
Olympiacos  -  Bodo/Glimt   (LOCAL Olympiacos)
Olympiacos  -  Eintracht Frankfurt   (LOCAL Olympiacos)
Olympiacos  -  Tottenham   (LOCAL Olympiacos)
Union Saint-Gilloise  -  Olympiacos   (LOCAL Union Saint-Gilloise)

────────── PSV ──────────
Copenhagen  -  PSV   (LOCAL Copenhagen)
Galatasaray  -  PSV   (LOCAL Galatasaray)
Juventus  -  PSV   (LOCAL Juventus)
PSV  -  Bayern München   (LOCAL PSV)
PSV  -  Benfica   (LOCAL PSV)
PSV  -  Kairat Almaty   (LOCAL PSV)
PSV  -  Sporting CP   (LOCAL PSV)
Paris Saint-Germain  -  PSV   (LOCAL Paris Saint-Germain)

────────── Pafos ──────────
Ajax  -  Pafos   (LOCAL Ajax)
Atalanta  -  Pafos   (LOCAL Atalanta)
Club Brugge  -  Pafos   (LOCAL Club Brugge)
Kairat Almaty  -  Pafos   (LOCAL Kairat Almaty)
Pafos  -  Barcelona   (LOCAL Pafos)
Pafos  -  Chelsea   (LOCAL Pafos)
Pafos  -  Manchester City   (LOCAL Pafos)
Pafos  -  Paris Saint-Germain   (LOCAL Pafos)

────────── Paris Saint-Germain ──────────
Ajax  -  Paris Saint-Germain   (LOCAL Ajax)
Benfica  -  Paris Saint-Germain   (LOCAL Benfica)
Pafos  -  Paris Saint-Germain   (LOCAL Pafos)
Paris Saint-Germain  -  Arsenal   (LOCAL Paris Saint-Germain)
Paris Saint-Germain  -  Galatasaray   (LOCAL Paris Saint-Germain)
Paris Saint-Germain  -  Newcastle   (LOCAL Paris Saint-Germain)
Paris Saint-Germain  -  PSV   (LOCAL Paris Saint-Germain)
Qarabag  -  Paris Saint-Germain   (LOCAL Qarabag)

────────── Qarabag ──────────
Atalanta  -  Qarabag   (LOCAL Atalanta)
Chelsea  -  Qarabag   (LOCAL Chelsea)
Copenhagen  -  Qarabag   (LOCAL Copenhagen)
Manchester City  -  Qarabag   (LOCAL Manchester City)
Qarabag  -  Benfica   (LOCAL Qarabag)
Qarabag  -  Club Brugge   (LOCAL Qarabag)
Qarabag  -  Galatasaray   (LOCAL Qarabag)
Qarabag  -  Paris Saint-Germain   (LOCAL Qarabag)

────────── Real Madrid ──────────
Bayern München  -  Real Madrid   (LOCAL Bayern München)
Eintracht Frankfurt  -  Real Madrid   (LOCAL Eintracht Frankfurt)
Manchester City  -  Real Madrid   (LOCAL Manchester City)
Newcastle  -  Real Madrid   (LOCAL Newcastle)
Real Madrid  -  Arsenal   (LOCAL Real Madrid)
Real Madrid  -  Galatasaray   (LOCAL Real Madrid)
Real Madrid  -  Marseille   (LOCAL Real Madrid)
Real Madrid  -  Monaco   (LOCAL Real Madrid)

────────── Slavia Praha ──────────
Athletic Club  -  Slavia Praha   (LOCAL Athletic Club)
Chelsea  -  Slavia Praha   (LOCAL Chelsea)
Inter  -  Slavia Praha   (LOCAL Inter)
Slavia Praha  -  Bayern München   (LOCAL Slavia Praha)
Slavia Praha  -  Benfica   (LOCAL Slavia Praha)
Slavia Praha  -  Juventus   (LOCAL Slavia Praha)
Slavia Praha  -  Marseille   (LOCAL Slavia Praha)
Villarreal  -  Slavia Praha   (LOCAL Villarreal)

────────── Sporting CP ──────────
Inter  -  Sporting CP   (LOCAL Inter)
Juventus  -  Sporting CP   (LOCAL Juventus)
PSV  -  Sporting CP   (LOCAL PSV)
Sporting CP  -  Ajax   (LOCAL Sporting CP)
Sporting CP  -  Barcelona   (LOCAL Sporting CP)
Sporting CP  -  Eintracht Frankfurt   (LOCAL Sporting CP)
Sporting CP  -  Monaco   (LOCAL Sporting CP)
Tottenham  -  Sporting CP   (LOCAL Tottenham)

────────── Tottenham ──────────
Atlético de Madrid  -  Tottenham   (LOCAL Atlético de Madrid)
Club Brugge  -  Tottenham   (LOCAL Club Brugge)
Kairat Almaty  -  Tottenham   (LOCAL Kairat Almaty)
Olympiacos  -  Tottenham   (LOCAL Olympiacos)
Tottenham  -  Ajax   (LOCAL Tottenham)
Tottenham  -  Atalanta   (LOCAL Tottenham)
Tottenham  -  Napoli   (LOCAL Tottenham)
Tottenham  -  Sporting CP   (LOCAL Tottenham)

────────── Union Saint-Gilloise ──────────
Atalanta  -  Union Saint-Gilloise   (LOCAL Atalanta)
Bodo/Glimt  -  Union Saint-Gilloise   (LOCAL Bodo/Glimt)
Inter  -  Union Saint-Gilloise   (LOCAL Inter)
Napoli  -  Union Saint-Gilloise   (LOCAL Napoli)
Union Saint-Gilloise  -  Borussia Dortmund   (LOCAL Union Saint-Gilloise)
Union Saint-Gilloise  -  Chelsea   (LOCAL Union Saint-Gilloise)
Union Saint-Gilloise  -  Eintracht Frankfurt   (LOCAL Union Saint-Gilloise)
Union Saint-Gilloise  -  Olympiacos   (LOCAL Union Saint-Gilloise)

────────── Villarreal ──────────
Bayer Leverkusen  -  Villarreal   (LOCAL Bayer Leverkusen)
Manchester City  -  Villarreal   (LOCAL Manchester City)
Marseille  -  Villarreal   (LOCAL Marseille)
Newcastle  -  Villarreal   (LOCAL Newcastle)
Villarreal  -  Inter   (LOCAL Villarreal)
Villarreal  -  Liverpool   (LOCAL Villarreal)
Villarreal  -  Napoli   (LOCAL Villarreal)
Villarreal  -  Slavia Praha   (LOCAL Villarreal)

PS C:\Users\Antonio\Documents\TFG\champions-legue-predictor> 