Generando sorteo determinista con bombos aleatorios...

==============================
       BOMBOS GENERADOS
==============================

BOMBO 1:
 - Qarabag
 - Club Brugge
 - Pafos
 - Newcastle
 - Barcelona
 - Villarreal
 - Paris Saint-Germain
 - Eintracht Frankfurt
 - PSV

BOMBO 2:
 - Copenhagen
 - Arsenal
 - Chelsea
 - Manchester City
 - Athletic Club
 - Marseille
 - Borussia Dortmund
 - Atalanta
 - Juventus

BOMBO 3:
 - Slavia Praha
 - Tottenham
 - Atlético de Madrid
 - Monaco
 - Bayern München
 - Napoli
 - Kairat Almaty
 - Ajax
 - Benfica

BOMBO 4:
 - Union Saint-Gilloise
 - Liverpool
 - Real Madrid
 - Bayer Leverkusen
 - Olympiacos
 - Inter
 - Bodo/Glimt
 - Sporting CP
 - Galatasaray
¿Solución encontrada?: True | Llamadas recursivas: 0
¿Restricciones correctas?: True

==============================
     DIAGNÓSTICO DETALLADO
==============================

🔵 Qarabag (AZE, B1)
   Rivales (8): ['Atlético de Madrid', 'Chelsea', 'Copenhagen', 'Eintracht Frankfurt', 'Liverpool', 'Newcastle', 'Real Madrid', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 4, 'GER': 1, 'DEN': 1, 'ESP': 2}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Club Brugge (BEL, B1)
   Rivales (8): ['Bodo/Glimt', 'Borussia Dortmund', 'Inter', 'Kairat Almaty', 'Marseille', 'Monaco', 'Newcastle', 'Paris Saint-Germain']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'NOR': 1, 'ENG': 1, 'FRA': 3, 'GER': 1, 'KAZ': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Pafos (CYP, B1)
   Rivales (8): ['Ajax', 'Barcelona', 'Borussia Dortmund', 'Inter', 'Marseille', 'Napoli', 'Olympiacos', 'PSV']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ESP': 1, 'NED': 2, 'FRA': 1, 'GER': 1, 'GRE': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Newcastle (ENG, B1)
   Rivales (8): ['Athletic Club', 'Atlético de Madrid', 'Club Brugge', 'Copenhagen', 'Qarabag', 'Real Madrid', 'Slavia Praha', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'BEL': 2, 'DEN': 1, 'ESP': 3, 'CZE': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Barcelona (ESP, B1)
   Rivales (8): ['Arsenal', 'Bayer Leverkusen', 'Chelsea', 'Liverpool', 'Monaco', 'Pafos', 'Paris Saint-Germain', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'CYP': 1, 'FRA': 2, 'ENG': 4, 'GER': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Villarreal (ESP, B1)
   Rivales (8): ['Ajax', 'Arsenal', 'Bodo/Glimt', 'Eintracht Frankfurt', 'Kairat Almaty', 'Manchester City', 'PSV', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'POR': 1, 'GER': 1, 'NED': 2, 'ENG': 2, 'KAZ': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Paris Saint-Germain (FRA, B1)
   Rivales (8): ['Athletic Club', 'Barcelona', 'Bayer Leverkusen', 'Bayern München', 'Club Brugge', 'Manchester City', 'Napoli', 'Olympiacos']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ESP': 2, 'ENG': 1, 'GER': 2, 'ITA': 1, 'GRE': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Eintracht Frankfurt (GER, B1)
   Rivales (8): ['Atalanta', 'Benfica', 'Galatasaray', 'Juventus', 'Qarabag', 'Slavia Praha', 'Union Saint-Gilloise', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'TUR': 1, 'ESP': 1, 'ITA': 2, 'CZE': 1, 'POR': 1, 'BEL': 1}
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 PSV (NED, B1)
   Rivales (8): ['Atalanta', 'Bayern München', 'Benfica', 'Galatasaray', 'Juventus', 'Pafos', 'Sporting CP', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'CYP': 1, 'POR': 2, 'TUR': 1, 'ESP': 1, 'ITA': 2, 'GER': 1}
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Copenhagen (DEN, B2)
   Rivales (8): ['Ajax', 'Atalanta', 'Bodo/Glimt', 'Chelsea', 'Kairat Almaty', 'Newcastle', 'Qarabag', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'NOR': 1, 'POR': 1, 'ENG': 2, 'ITA': 1, 'KAZ': 1, 'NED': 1}
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Arsenal (ENG, B2)
   Rivales (8): ['Barcelona', 'Bayern München', 'Borussia Dortmund', 'Inter', 'Marseille', 'Napoli', 'Olympiacos', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ESP': 2, 'FRA': 1, 'GER': 2, 'GRE': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Chelsea (ENG, B2)
   Rivales (8): ['Athletic Club', 'Atlético de Madrid', 'Barcelona', 'Copenhagen', 'Qarabag', 'Real Madrid', 'Slavia Praha', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'ESP': 4, 'DEN': 1, 'CZE': 1, 'BEL': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Manchester City (ENG, B2)
   Rivales (8): ['Atalanta', 'Benfica', 'Galatasaray', 'Juventus', 'Paris Saint-Germain', 'Slavia Praha', 'Union Saint-Gilloise', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'TUR': 1, 'ESP': 1, 'FRA': 1, 'ITA': 2, 'CZE': 1, 'POR': 1, 'BEL': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Athletic Club (ESP, B2)
   Rivales (8): ['Bayer Leverkusen', 'Chelsea', 'Liverpool', 'Marseille', 'Monaco', 'Newcastle', 'Paris Saint-Germain', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 4, 'FRA': 3, 'GER': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Marseille (FRA, B2)
   Rivales (8): ['Arsenal', 'Athletic Club', 'Bodo/Glimt', 'Club Brugge', 'Inter', 'Kairat Almaty', 'Napoli', 'Pafos']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'BEL': 1, 'CYP': 1, 'NOR': 1, 'ENG': 1, 'ESP': 1, 'KAZ': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Borussia Dortmund (GER, B2)
   Rivales (8): ['Ajax', 'Arsenal', 'Benfica', 'Club Brugge', 'Galatasaray', 'Juventus', 'Pafos', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'CYP': 1, 'POR': 2, 'TUR': 1, 'ENG': 1, 'ITA': 1, 'NED': 1}
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Atalanta (ITA, B2)
   Rivales (8): ['Bayer Leverkusen', 'Copenhagen', 'Eintracht Frankfurt', 'Liverpool', 'Manchester City', 'Monaco', 'PSV', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'GER': 2, 'NED': 1, 'DEN': 1, 'ENG': 3, 'FRA': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Juventus (ITA, B2)
   Rivales (8): ['Atlético de Madrid', 'Bayern München', 'Borussia Dortmund', 'Eintracht Frankfurt', 'Manchester City', 'Olympiacos', 'PSV', 'Real Madrid']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'GER': 3, 'NED': 1, 'ENG': 1, 'ESP': 2, 'GRE': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Slavia Praha (CZE, B3)
   Rivales (8): ['Benfica', 'Chelsea', 'Eintracht Frankfurt', 'Liverpool', 'Manchester City', 'Newcastle', 'Tottenham', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 5, 'GER': 1, 'POR': 1, 'BEL': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Tottenham (ENG, B3)
   Rivales (8): ['Atalanta', 'Athletic Club', 'Atlético de Madrid', 'Barcelona', 'Qarabag', 'Real Madrid', 'Slavia Praha', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'ESP': 4, 'ITA': 1, 'CZE': 1, 'BEL': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Atlético de Madrid (ESP, B3)
   Rivales (8): ['Bayer Leverkusen', 'Chelsea', 'Juventus', 'Liverpool', 'Monaco', 'Newcastle', 'Qarabag', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'ENG': 4, 'ITA': 1, 'FRA': 1, 'GER': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Monaco (FRA, B3)
   Rivales (8): ['Atalanta', 'Athletic Club', 'Atlético de Madrid', 'Barcelona', 'Bayer Leverkusen', 'Benfica', 'Club Brugge', 'Olympiacos']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'ESP': 3, 'ITA': 1, 'POR': 1, 'GER': 1, 'GRE': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bayern München (GER, B3)
   Rivales (8): ['Arsenal', 'Inter', 'Juventus', 'Kairat Almaty', 'Napoli', 'Olympiacos', 'PSV', 'Paris Saint-Germain']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 3, 'FRA': 1, 'NED': 1, 'ENG': 1, 'KAZ': 1, 'GRE': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Napoli (ITA, B3)
   Rivales (8): ['Ajax', 'Arsenal', 'Bayern München', 'Bodo/Glimt', 'Marseille', 'Pafos', 'Paris Saint-Germain', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'CYP': 1, 'POR': 1, 'FRA': 2, 'ENG': 1, 'GER': 1, 'NED': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Kairat Almaty (KAZ, B3)
   Rivales (8): ['Ajax', 'Bayern München', 'Bodo/Glimt', 'Club Brugge', 'Copenhagen', 'Inter', 'Marseille', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 1, 'BEL': 1, 'NOR': 1, 'ESP': 1, 'DEN': 1, 'FRA': 1, 'GER': 1, 'NED': 1}     
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Ajax (NED, B3)
   Rivales (8): ['Borussia Dortmund', 'Copenhagen', 'Galatasaray', 'Kairat Almaty', 'Napoli', 'Pafos', 'Sporting CP', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'CYP': 1, 'POR': 1, 'TUR': 1, 'ESP': 1, 'DEN': 1, 'GER': 1, 'ITA': 1, 'KAZ': 1}     
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Benfica (POR, B3)
   Rivales (8): ['Borussia Dortmund', 'Eintracht Frankfurt', 'Galatasaray', 'Manchester City', 'Monaco', 'PSV', 'Real Madrid', 'Slavia Praha']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'TUR': 1, 'GER': 2, 'NED': 1, 'ENG': 1, 'CZE': 1, 'FRA': 1, 'ESP': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Union Saint-Gilloise (BEL, B4)
   Rivales (8): ['Chelsea', 'Eintracht Frankfurt', 'Liverpool', 'Manchester City', 'Newcastle', 'Real Madrid', 'Slavia Praha', 'Tottenham']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ENG': 5, 'GER': 1, 'CZE': 1, 'ESP': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Liverpool (ENG, B4)
   Rivales (8): ['Atalanta', 'Athletic Club', 'Atlético de Madrid', 'Barcelona', 'Bayer Leverkusen', 'Qarabag', 'Slavia Praha', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'ESP': 3, 'ITA': 1, 'CZE': 1, 'BEL': 1, 'GER': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Real Madrid (ESP, B4)
   Rivales (8): ['Benfica', 'Chelsea', 'Juventus', 'Newcastle', 'Olympiacos', 'Qarabag', 'Tottenham', 'Union Saint-Gilloise']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'AZE': 1, 'ENG': 3, 'ITA': 1, 'POR': 1, 'BEL': 1, 'GRE': 1}
   ➤ Rivales por bombo: {1: 2, 2: 2, 3: 2, 4: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bayer Leverkusen (GER, B4)
   Rivales (8): ['Atalanta', 'Athletic Club', 'Atlético de Madrid', 'Barcelona', 'Inter', 'Liverpool', 'Monaco', 'Paris Saint-Germain']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'ESP': 3, 'FRA': 2, 'ENG': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Olympiacos (GRE, B4)
   Rivales (8): ['Arsenal', 'Bayern München', 'Bodo/Glimt', 'Juventus', 'Monaco', 'Pafos', 'Paris Saint-Germain', 'Real Madrid']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'CYP': 1, 'FRA': 2, 'ENG': 1, 'ITA': 1, 'GER': 1, 'ESP': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Inter (ITA, B4)
   Rivales (8): ['Arsenal', 'Bayer Leverkusen', 'Bayern München', 'Club Brugge', 'Kairat Almaty', 'Marseille', 'Pafos', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'CYP': 1, 'POR': 1, 'ENG': 1, 'FRA': 1, 'GER': 2, 'KAZ': 1}
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Bodo/Glimt (NOR, B4)
   Rivales (8): ['Club Brugge', 'Copenhagen', 'Galatasaray', 'Kairat Almaty', 'Marseille', 'Napoli', 'Olympiacos', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'BEL': 1, 'TUR': 1, 'ESP': 1, 'DEN': 1, 'FRA': 1, 'ITA': 1, 'KAZ': 1, 'GRE': 1}     
   ➤ Rivales por bombo: {1: 2, 4: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Sporting CP (POR, B4)
   Rivales (8): ['Ajax', 'Borussia Dortmund', 'Copenhagen', 'Galatasaray', 'Inter', 'Napoli', 'PSV', 'Villarreal']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'ITA': 2, 'TUR': 1, 'ESP': 1, 'NED': 2, 'DEN': 1, 'GER': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
🔵 Galatasaray (TUR, B4)
   Rivales (8): ['Ajax', 'Benfica', 'Bodo/Glimt', 'Borussia Dortmund', 'Eintracht Frankfurt', 'Manchester City', 'PSV', 'Sporting CP']
   ➤ Rivales del mismo país: 0/0 ✔
   ➤ Rivales por país: {'NOR': 1, 'POR': 2, 'GER': 2, 'NED': 2, 'ENG': 1}
   ➤ Rivales por bombo: {4: 2, 1: 2, 2: 2, 3: 2}
   ➤ 8 rivales obligatorios: ✔
   ➤ 2 por bombo: ✔
----------------------------------------------------
✔ Local/visitante resuelto en 1 intento(s)

==============================
     LISTA FINAL DE PARTIDOS
==============================

Bayer Leverkusen       (LOCAL)  vs  Athletic Club
Union Saint-Gilloise   (LOCAL)  vs  Slavia Praha
Barcelona              (LOCAL)  vs  Bayer Leverkusen
Newcastle              (LOCAL)  vs  Athletic Club
Chelsea                (LOCAL)  vs  Athletic Club
Tottenham              (LOCAL)  vs  Athletic Club
Newcastle              (LOCAL)  vs  Qarabag
Atalanta               (LOCAL)  vs  Bayer Leverkusen
Athletic Club          (LOCAL)  vs  Paris Saint-Germain
Qarabag                (LOCAL)  vs  Atlético de Madrid
Slavia Praha           (LOCAL)  vs  Tottenham
Athletic Club          (LOCAL)  vs  Monaco
Union Saint-Gilloise   (LOCAL)  vs  Newcastle
Union Saint-Gilloise   (LOCAL)  vs  Tottenham
Slavia Praha           (LOCAL)  vs  Newcastle
Chelsea                (LOCAL)  vs  Barcelona
Barcelona              (LOCAL)  vs  Arsenal
Qarabag                (LOCAL)  vs  Chelsea
Tottenham              (LOCAL)  vs  Qarabag
Atlético de Madrid     (LOCAL)  vs  Bayer Leverkusen
Tottenham              (LOCAL)  vs  Barcelona
Chelsea                (LOCAL)  vs  Union Saint-Gilloise
Athletic Club          (LOCAL)  vs  Liverpool
Slavia Praha           (LOCAL)  vs  Chelsea
Paris Saint-Germain    (LOCAL)  vs  Bayer Leverkusen
Atlético de Madrid     (LOCAL)  vs  Newcastle
Tottenham              (LOCAL)  vs  Atlético de Madrid
Monaco                 (LOCAL)  vs  Barcelona
Bayer Leverkusen       (LOCAL)  vs  Liverpool
Athletic Club          (LOCAL)  vs  Marseille
Union Saint-Gilloise   (LOCAL)  vs  Real Madrid
Atalanta               (LOCAL)  vs  Tottenham
Slavia Praha           (LOCAL)  vs  Liverpool
Chelsea                (LOCAL)  vs  Atlético de Madrid
Liverpool              (LOCAL)  vs  Union Saint-Gilloise
Barcelona              (LOCAL)  vs  Liverpool
Atlético de Madrid     (LOCAL)  vs  Juventus
Qarabag                (LOCAL)  vs  Real Madrid
Bayer Leverkusen       (LOCAL)  vs  Monaco
Paris Saint-Germain    (LOCAL)  vs  Barcelona
Liverpool              (LOCAL)  vs  Qarabag
Barcelona              (LOCAL)  vs  Pafos
Atalanta               (LOCAL)  vs  Monaco
Eintracht Frankfurt    (LOCAL)  vs  Qarabag
PSV                    (LOCAL)  vs  Galatasaray
Atlético de Madrid     (LOCAL)  vs  Monaco
Benfica                (LOCAL)  vs  Slavia Praha
Qarabag                (LOCAL)  vs  Copenhagen
Newcastle              (LOCAL)  vs  Real Madrid
Real Madrid            (LOCAL)  vs  Tottenham
Liverpool              (LOCAL)  vs  Atalanta
Juventus               (LOCAL)  vs  PSV
Eintracht Frankfurt    (LOCAL)  vs  Union Saint-Gilloise
Sporting CP            (LOCAL)  vs  Galatasaray
Manchester City        (LOCAL)  vs  Union Saint-Gilloise
Eintracht Frankfurt    (LOCAL)  vs  Slavia Praha
Newcastle              (LOCAL)  vs  Club Brugge
Manchester City        (LOCAL)  vs  Slavia Praha
Arsenal                (LOCAL)  vs  Villarreal
Arsenal                (LOCAL)  vs  Bayern München
Atalanta               (LOCAL)  vs  PSV
Bayer Leverkusen       (LOCAL)  vs  Inter
Liverpool              (LOCAL)  vs  Atlético de Madrid
Real Madrid            (LOCAL)  vs  Chelsea
Bayern München         (LOCAL)  vs  Juventus
Real Madrid            (LOCAL)  vs  Juventus
Bayern München         (LOCAL)  vs  Paris Saint-Germain
Borussia Dortmund      (LOCAL)  vs  Arsenal
Club Brugge            (LOCAL)  vs  Paris Saint-Germain
Manchester City        (LOCAL)  vs  Atalanta
Sporting CP            (LOCAL)  vs  PSV
Sporting CP            (LOCAL)  vs  Villarreal
Juventus               (LOCAL)  vs  Eintracht Frankfurt
Marseille              (LOCAL)  vs  Arsenal
Arsenal                (LOCAL)  vs  Olympiacos
Villarreal             (LOCAL)  vs  PSV
Eintracht Frankfurt    (LOCAL)  vs  Atalanta
Galatasaray            (LOCAL)  vs  Benfica
Copenhagen             (LOCAL)  vs  Newcastle
PSV                    (LOCAL)  vs  Pafos
Juventus               (LOCAL)  vs  Borussia Dortmund
Inter                  (LOCAL)  vs  Arsenal
Juventus               (LOCAL)  vs  Olympiacos
Copenhagen             (LOCAL)  vs  Atalanta
Galatasaray            (LOCAL)  vs  Eintracht Frankfurt
Galatasaray            (LOCAL)  vs  Manchester City
Copenhagen             (LOCAL)  vs  Chelsea
Monaco                 (LOCAL)  vs  Club Brugge
Arsenal                (LOCAL)  vs  Napoli
Manchester City        (LOCAL)  vs  Juventus
Galatasaray            (LOCAL)  vs  Borussia Dortmund
PSV                    (LOCAL)  vs  Bayern München
Bodo/Glimt             (LOCAL)  vs  Galatasaray
Borussia Dortmund      (LOCAL)  vs  Sporting CP
Paris Saint-Germain    (LOCAL)  vs  Napoli
Benfica                (LOCAL)  vs  Real Madrid
Villarreal             (LOCAL)  vs  Manchester City
Napoli                 (LOCAL)  vs  Bayern München
Sporting CP            (LOCAL)  vs  Napoli
Borussia Dortmund      (LOCAL)  vs  Pafos
Copenhagen             (LOCAL)  vs  Sporting CP
Club Brugge            (LOCAL)  vs  Borussia Dortmund
Monaco                 (LOCAL)  vs  Olympiacos
Ajax                   (LOCAL)  vs  Galatasaray
Paris Saint-Germain    (LOCAL)  vs  Manchester City
Pafos                  (LOCAL)  vs  Marseille
Olympiacos             (LOCAL)  vs  Pafos
Villarreal             (LOCAL)  vs  Eintracht Frankfurt
Club Brugge            (LOCAL)  vs  Marseille
Olympiacos             (LOCAL)  vs  Paris Saint-Germain
Bayern München         (LOCAL)  vs  Inter
Olympiacos             (LOCAL)  vs  Bayern München
Real Madrid            (LOCAL)  vs  Olympiacos
Pafos                  (LOCAL)  vs  Inter
Inter                  (LOCAL)  vs  Sporting CP
Inter                  (LOCAL)  vs  Club Brugge
PSV                    (LOCAL)  vs  Benfica
Monaco                 (LOCAL)  vs  Benfica
Pafos                  (LOCAL)  vs  Napoli
Marseille              (LOCAL)  vs  Inter
Bayern München         (LOCAL)  vs  Kairat Almaty
Bodo/Glimt             (LOCAL)  vs  Club Brugge
Bodo/Glimt             (LOCAL)  vs  Villarreal
Benfica                (LOCAL)  vs  Manchester City
Benfica                (LOCAL)  vs  Eintracht Frankfurt
Borussia Dortmund      (LOCAL)  vs  Benfica
Ajax                   (LOCAL)  vs  Sporting CP
Napoli                 (LOCAL)  vs  Marseille
Villarreal             (LOCAL)  vs  Ajax
Kairat Almaty          (LOCAL)  vs  Villarreal
Pafos                  (LOCAL)  vs  Ajax
Club Brugge            (LOCAL)  vs  Kairat Almaty
Bodo/Glimt             (LOCAL)  vs  Copenhagen
Inter                  (LOCAL)  vs  Kairat Almaty
Marseille              (LOCAL)  vs  Kairat Almaty
Olympiacos             (LOCAL)  vs  Bodo/Glimt
Napoli                 (LOCAL)  vs  Ajax
Ajax                   (LOCAL)  vs  Borussia Dortmund
Marseille              (LOCAL)  vs  Bodo/Glimt
Ajax                   (LOCAL)  vs  Copenhagen
Kairat Almaty          (LOCAL)  vs  Copenhagen
Napoli                 (LOCAL)  vs  Bodo/Glimt
Kairat Almaty          (LOCAL)  vs  Ajax
Kairat Almaty          (LOCAL)  vs  Bodo/Glimt

TOTAL PARTIDOS: 144
=== VERIFICANDO PARTIDOS ===

> DUPLICADOS EXACTOS:
✔ Ninguno

> DUPLICADOS INVERTIDOS (IDA/VUELTA NO PERMITIDO):
✔ Ninguno

> PARTIDOS EN CASA:
  Ajax: 4
  Arsenal: 4
  Atalanta: 4
  Athletic Club: 4
  Atlético de Madrid: 4
  Barcelona: 4
  Bayer Leverkusen: 4
  Bayern München: 4
  Benfica: 4
  Bodo/Glimt: 4
  Borussia Dortmund: 4
  Chelsea: 4
  Club Brugge: 4
  Copenhagen: 4
  Eintracht Frankfurt: 4
  Galatasaray: 4
  Inter: 4
  Juventus: 4
  Kairat Almaty: 4
  Liverpool: 4
  Manchester City: 4
  Marseille: 4
  Monaco: 4
  Napoli: 4
  Newcastle: 4
  Olympiacos: 4
  PSV: 4
  Pafos: 4
  Paris Saint-Germain: 4
  Qarabag: 4
  Real Madrid: 4
  Slavia Praha: 4
  Sporting CP: 4
  Tottenham: 4
  Union Saint-Gilloise: 4
  Villarreal: 4

> PARTIDOS FUERA:
  Ajax: 4
  Arsenal: 4
  Atalanta: 4
  Athletic Club: 4
  Atlético de Madrid: 4
  Barcelona: 4
  Bayer Leverkusen: 4
  Bayern München: 4
  Benfica: 4
  Bodo/Glimt: 4
  Borussia Dortmund: 4
  Chelsea: 4
  Club Brugge: 4
  Copenhagen: 4
  Eintracht Frankfurt: 4
  Galatasaray: 4
  Inter: 4
  Juventus: 4
  Kairat Almaty: 4
  Liverpool: 4
  Manchester City: 4
  Marseille: 4
  Monaco: 4
  Napoli: 4
  Newcastle: 4
  Olympiacos: 4
  PSV: 4
  Pafos: 4
  Paris Saint-Germain: 4
  Qarabag: 4
  Real Madrid: 4
  Slavia Praha: 4
  Sporting CP: 4
  Tottenham: 4
  Union Saint-Gilloise: 4
  Villarreal: 4

> VIOLACIONES 4 CASA / 4 FUERA:
✔ Todos tienen 4 casa / 4 fuera

=== FIN VERIFICACIÓN ===